# elfBeautyBrewery

./: README.md  elfBeautyBrewery.sln
BusinessEntities/: BreweriesSearchRequestModel.cs  BreweryBusinessModel.cs  BreweryExternalModel.cs  BusinessEntities.csproj  LoginRequestModel.cs
BusinessLogic/: BreweryMappingProfile.cs  BusinessLogics.csproj  IocConfig.cs  Program.cs
BusinessLogic/Interface/: IBreweryManager.cs
BusinessLogic/Manager/: BreweryManager.cs
DataAccess/: DataAccess.csproj  IocConfig.cs
DataAccess/Interface/: IBreweryRepository.cs
DataAccess/Repository/: BreweryRepository.cs
ElfBeautyBreweryAPI/: .gitignore  ElfBeautyBreweryAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  elfBeautyBrewery.Api.Host.csproj
ElfBeautyBreweryAPI/Common/: ApiApplicationAutoMapperProfile.cs
ElfBeautyBreweryAPI/Controllers/: AuthenticationController.cs  BreweryController.cs
ElfBeautyBreweryAPI/MiddleWare/: ErrorHandlingMiddleware.cs
ElfBeautyBreweryAPI/Properties/: launchSettings.json
InfrastructureCommon/: ErrorHandlingMiddleware.cs  InfrastructureCommon.csproj
elfBeautyBrewery.Api.Application/: elfBeautyBrewery.Api.Application.csproj
elfBeautyBrewery.Api.Application.DataAccess/: elfBeautyBrewery.Api.Application.DataAccess.csproj
elfBeautyBrewery.Api.Application.DataAccess/Brewery/: BreweryRepository.cs  IBreweryRepository.cs
elfBeautyBrewery.Api.Application/Brewery/: BreweryService.cs  IBreweryService.cs
elfBeautyBrewery.Application.Api.Domain/Brewery/: Brewery.cs
elfBeautyBrewery.Application.Contracts/Brewery/: BreweriesSearchRequest.cs  BreweryDto.cs
elfBeautyBrewery.Application.Contracts/Login/: LoginRequestModel.cs
