<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elfBeautyBrewery.Api.Application.DataAccess\elfBeautyBrewery.Api.Application.DataAccess.csproj" />
    <ProjectReference Include="..\elfBeautyBrewery.Api.Application\elfBeautyBrewery.Api.Application.csproj" />
    <ProjectReference Include="..\elfBeautyBrewery.Application.Api.Domain\elfBeautyBrewery.Api.Application.Domain.csproj" />
    <ProjectReference Include="..\elfBeautyBrewery.Application.Contracts\elfBeautyBrewery.Api.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
