<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elfBeautyBrewery.Api.Application.DataAccess\elfBeautyBrewery.Api.Application.DataAccess.csproj" />
    <ProjectReference Include="..\elfBeautyBrewery.Application.Api.Domain\elfBeautyBrewery.Api.Application.Domain.csproj" />
    <ProjectReference Include="..\elfBeautyBrewery.Application.Contracts\elfBeautyBrewery.Api.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
